<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- common -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../font/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://webfontworld.github.io/Cafe24Simplehae/Cafe24Simplehae.css">

     <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- full callendar-->
    <link href="resources/fullcalendar-5.11.0/lib/main.css" rel="stylesheet" />
    <script src="resources/fullcalendar-5.11.0/lib/main.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        });

    </script>

    <script src="js/schedule.js"></script>
    
    <style type="text/css">
        /*공통*/

        body {
            background-color: #191919;
            word-break: keep-all;
        }



        .stop-dragging {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;

        }


        /*상단바 로고*/
        .navbar-brand {
            padding: 0 10px !important;
        }

        /*상단바 색상*/
        .navbar-inverse {
            background-color: #000000;
        }

        /*상단바 사이 간격*/
        .nav_header {
            min-height: 50px;
        }



        ::-webkit-scrollbar {}

        ::-webkit-scrollbar-track {}

        ::-webkit-scrollbar-thumb {

            background-color: hsla(0, 0%, 42%, 0.49);
            border-radius: 100px;

        }

        #calendar {
            height: 700px;
        }
    </style>
    
</head>

<body class='stop-dragging'>

    
    <div class="container-fluid" style="padding-top: 30px;">
        <!-- 달력 부분-->
        <div class="container">
          <div class="row">
        <div id='calendar'></div>
          </div>
        </div>
        
    </div>
    
    <!-- footer 부분-->
    
        <div class="container" style="padding-top: 30px">
          
            <img class="footer_png" src="../image/real_image/footer.png" style="width: 160px; float: left;">
      
            <span class="footer_width" style="float: left;width: 80%;">
              <div class="footer-text1">
                <span class="text_br2">서울특별시 강서구 마곡서로 152 두산더랜드타워 B동 5층 518,519,523호 / </span>
                <span class="text_br2">스튜디오: 9층 914호 /</span>
                <span class="text_br2">문의 : 1577-0152 / </span><span class="text_br2">팩스 : 02-6008-0002 / </span><span class="text_br2">메일 : UNNITEL@TEACHER.CO.KR</span>
                <div class="text_br2">Copyright 2000 teacher.co.kr ALL RIGHTS RESERVED</div>
              </div>
             
            </span>
          
        </div>
        
     
</body>

</html>